{
  "ApplicationName":  "SystemChecker",
  "ConnectionStrings": {
    "SystemChecker": "Database=SystemChecker;Data Source=sql.mattjeanes.com;User Id=systemchecker;Password=7BkVvpwvXbfPnNc33nUq"
  }
}
