{
  "ConnectionStrings": {
    "SystemChecker": ""
  },
  "AppSettings": {
    "Url": ""
  },
  "RedisUrl": "localhost:6379",
  "UseHttps": true,
  "Logging": {
    "IncludeScopes": false,
    "PathFormat": "logs/systemchecker-{Date}.log",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
