{
  "ConnectionStrings": {
    "SystemChecker": "***REMOVED***"
  },
  "AppSettings": {
    "EncryptionKey": "***REMOVED***",
    "EncryptionKeySize": 256,
    "ResultRetentionMonths": 12,
    "ResultAggregateDays": 30,
    "CleanupSchedule": "0 0 6 * * ?",
    "TestMode": true,
    "SlackToken": "***REMOVED***",
    "AuthenticationGroup": "***REMOVED***",
    "ApiKey": "***REMOVED***"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
